{
  "site_title": "Mare is the best (No, Pablo is the best!)",
  "site_icon": "img/favicon-32x32-1.png",
  "navbar": {
    "navbar_wallet_link": "https://user.bitski.com/login?login_challenge=5fffca62cf43415b89ddd4e451bdbac8&login_hint=null",
    "navbar_wallet_text": "Sign In"
  },
  "hero": {
    "hero_title": "Hey Mare!! Hola, Pablo!",
    "hero_description": "Join our community of athletes, fans, and industry leaders and let's go all in on  women's hoops. Test",
    "hero_logo": "img/pwrfwd_logo_web_wht.png"
  },
  "main": {
    "main_featured_product": "d0158741-f7d4-41a8-8a38-b652d8d43d5c",
    "main_placeholder_image": "img/image-8.png",
    "main_placeholder_price": 420,
    "main_placeholder_title": "Under The Lights Test",
    "main_placeholder_status": "3d Left Test",
    "main_placeholder_saletype": "Auction Test"
  },
  "about": {
    "about_title": "GET YOURS",
    "about_description": "Premium art. Purposeful benefits. Powerful community. Limited edition. 1,000 available. Holders get:"
  },
  "gallery": [
    {
      "gallery_image": "img/2.png"
    },
    {
      "gallery_image": "img/3.png"
    },
    {
      "gallery_image": "img/4.png"
    },
    {
      "gallery_image": "img/1.png"
    },
    {
      "gallery_image": "img/5.png"
    },
    {
      "gallery_image": "img/6.png"
    },
    {
      "gallery_image": "img/7.png"
    },
    {
      "gallery_image": "img/8.png"
    }
  ],
  "contact": {
    "contact_twitter": "https://twitter.com/PWRFWDteam",
    "contact_instagram": "https://www.instagram.com/pwrfwdteam/",
    "contact_discord": "https://discord.gg/a7A8GeDGR7",
    "contact_tiktok": "https://discord.gg/a7A8GeDGR7"
  }
}